//
//  Config.beta.xcconfig
//  App
//
//  Created by Takahiro Tsuchiya on 2020/05/13.
//  Copyright © 2020 Takahiro Tsuchiya. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "Config.base.xcconfig"

VERSION_INFO_SUFFIX = Beta
VERSION_INFO_PREFIX = BETA

ASSETCATALOG_COMPILER_APPICON_NAME = $(VERSION_INFO_SUFFIX)AppIcon

PRODUCT_NAME = $(PRODUCT_NAME)-$(VERSION_INFO_PREFIX)
PRODUCT_BUNDLE_IDENTIFIER = $(PRODUCT_BUNDLE_IDENTIFIER).$(VERSION_INFO_PREFIX)
